self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")

immunoSeqImport := import(":infer-columns-immunoSeq")
qiagenImport := import(":infer-columns-qiagen")
mixcrImport := import(":infer-columns-mixcr")
cellrangerImport := import(":infer-columns-cellranger")
airrImport := import(":infer-columns-airr")
customImport := import(":infer-columns-custom")

self.defineOutputs("columnsInfo")

self.body(func(inputs) {
    format := inputs.format
    header := inputs.header
    customMapping := inputs.customMapping
    primaryCountType := inputs.primaryCountType

    if format == "immunoSeq" {
        return {
            columnsInfo: immunoSeqImport.getColumns(header)
        }
    } else if format == "qiagen" {
        return {
            columnsInfo: qiagenImport.getColumns(header)
        }
    } else if format == "mixcr" || format == "mixcr-sc" {
        return {
            columnsInfo: mixcrImport.getColumns(header)
        }
    } else if format == "cellranger" {
        return {
            columnsInfo: cellrangerImport.getColumns(header)
        }
    } else if format == "airr" || format == "airr-sc" {
        return {
            columnsInfo: airrImport.getColumns(header)
        }
    } else if format == "custom" {
        // For custom format, downstream step will build columnsInfo from user mapping
        return {
            columnsInfo: customImport.getColumns(header, customMapping, primaryCountType)
        }
    } else {
        ll.panic("Unsupported format: " + format)
    }

    return {
        columnsInfo: header
    }
})
