self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")

immunoSeqImport := import(":infer-columns-immunoSeq")
qiagenImport := import(":infer-columns-qiagen")

self.defineOutputs("columnsInfo")

self.body(func(inputs) {
    format := inputs.format
    header := inputs.header
    if format == "immunoSeq" {
        return {
            columnsInfo: immunoSeqImport.getColumns(header)
        }
    } else if format == "qiagen" {
        return {
            columnsInfo: qiagenImport.getColumns(header)
        }
    } else if format == "custom" {
        // For custom format, downstream step will build columnsInfo from user mapping
        return {
            columnsInfo: header
        }
    } else {
        ll.panic("Unsupported format: " + format)
    }

    return {
        columnsInfo: header
    }
})
