maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
sets := import("@platforma-sdk/workflow-tengo:sets")
json := import("json")
ll := import("@platforma-sdk/workflow-tengo:ll")

common := import(":infer-columns-common")

// Helper to add common annotations for table view properties
a := common.a

// Define spec templates (subset aligned with immunoSeq lib)
readColumnSpecs := common.readColumnSpecs

umiColumnSpecs := common.umiColumnSpecs

// Property specs (subset)
propertyColumnSpecs := {
    "cdr3-nt": {
        id: "cdr3-nt",
        column: "cdr3-nt",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "CDR3"
            },
            annotations: a(100000, true, {
                "pl7.app/label": "CDR3 nt",
                "pl7.app/description": "The nucleotide sequence of the CDR3 region.",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr3-aa": {
        id: "cdr3-aa",
        column: "cdr3-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "CDR3"
            },
            annotations: a(99000, true, {
                "pl7.app/label": "CDR3 aa",
                "pl7.app/description": "The amino acid sequence of the CDR3 region.",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "cdr3-aa-length": {
        id: "cdr3-aa-length",
        column: "cdr3-aa-length",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "CDR3"
            },
            annotations: a(80000, true, {
                "pl7.app/label": "CDR3 Length, aa",
                "pl7.app/description": "The length of the CDR3 amino acid sequence.",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr3-nt-length": {
        id: "cdr3-nt-length",
        column: "cdr3-nt-length",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "CDR3"
            },
            annotations: a(79999, false, {
                "pl7.app/label": "CDR3 Length, nt",
                "pl7.app/description": "The length of the CDR3 nucleotide sequence.",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "is-productive": {
        id: "is-productive",
        column: "is-productive",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/sequence/productive",
            valueType: "String",
            annotations: a(79000, true, {
                "pl7.app/label": "Productive",
                "pl7.app/description": "A flag indicating whether the main sequence is productive (in-frame and without stop codons).",
                "pl7.app/table/visibility": "optional",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/discreteValues": "[\"true\", \"false\"]"
            })
        }
    },
    "v-gene": {
        id: "v-gene",
        column: "v-gene",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/geneHit",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "VGene"
            },
            annotations: a(69000, true, {
                "pl7.app/label": "V Gene",
                "pl7.app/description": "The name of the best-matching V gene.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "v-allele": {
        id: "v-allele",
        column: "v-allele",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/geneHitWithAllele",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "VGene"
            },
            annotations: a(69000, false, {
                "pl7.app/label": "V Allele",
                "pl7.app/description": "The name of the best-matching V gene, including allele information.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "d-gene": {
        id: "d-gene",
        column: "d-gene",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/geneHit",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "DGene"
            },
            annotations: a(59000, true, {
                "pl7.app/label": "D Gene",
                "pl7.app/description": "The name of the best-matching D gene.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "d-allele": {
        id: "d-allele",
        column: "d-allele",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/geneHitWithAllele",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "DGene"
            },
            annotations: a(59000, false, {
                "pl7.app/label": "D Allele",
                "pl7.app/description": "The name of the best-matching D gene, including allele information.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "j-gene": {
        id: "j-gene",
        column: "j-gene",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/geneHit",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "JGene"
            },
            annotations: a(49000, true, {
                "pl7.app/label": "J Gene",
                "pl7.app/description": "The name of the best-matching J gene.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    "j-allele": {
        id: "j-allele",
        column: "j-allele",
        allowNA: false,
        spec: {
            name: "pl7.app/vdj/geneHitWithAllele",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "JGene"
            },
            annotations: a(49000, false, {
                "pl7.app/label": "J Allele",
                "pl7.app/description": "The name of the best-matching J gene, including allele information.",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "default"
            })
        }
    },
    // Additional optional fields aligned with MiXCR exports
    "c-gene": {
        id: "c-gene",
        column: "c-gene",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/geneHit",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "CGene"
            },
            annotations: a(48000, false, {
                "pl7.app/label": "C Gene",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "c-allele": {
        id: "c-allele",
        column: "c-allele",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/geneHitWithAllele",
            valueType: "String",
            domain: {
                "pl7.app/vdj/reference": "CGene"
            },
            annotations: a(47900, false, {
                "pl7.app/label": "C Allele",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "isotype": {
        id: "isotype",
        column: "isotype",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/isotype",
            valueType: "String",
            annotations: a(47000, true, {
                "pl7.app/label": "IG isotype",
                "pl7.app/isDiscreteFilter": "true",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    // "top-chains": {
    //     id: "top-chains",
    //     column: "top-chains",
    //     allowNA: true,
    //     spec: {
    //         name: "pl7.app/vdj/chain",
    //         valueType: "String",
    //         annotations: a(46900, false, {
    //             "pl7.app/label": "Chain",
    //             "pl7.app/isDiscreteFilter": "true",
    //             "pl7.app/table/visibility": "optional"
    //         })
    //     }
    // },
    // Junction lengths
    "n-length-vj-junction": {
        id: "n-length-vj-junction",
        column: "n-length-vj-junction",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/feature": "VJJunction",
                "pl7.app/alphabet": "nucleotide"
            },
            annotations: a(46000, false, {
                "pl7.app/label": "Length of VJ Junction nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "n-length-vd-junction": {
        id: "n-length-vd-junction",
        column: "n-length-vd-junction",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/feature": "VDJunction",
                "pl7.app/alphabet": "nucleotide"
            },
            annotations: a(45900, false, {
                "pl7.app/label": "Length of VD Junction nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "n-length-dj-junction": {
        id: "n-length-dj-junction",
        column: "n-length-dj-junction",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/feature": "DJJunction",
                "pl7.app/alphabet": "nucleotide"
            },
            annotations: a(45800, false, {
                "pl7.app/label": "Length of DJ Junction nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "n-length-total-added": {
        id: "n-length-total-added",
        column: "n-length-total-added",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequenceLength",
            valueType: "Int",
            domain: {
                "pl7.app/alphabet": "nucleotide"
            },
            annotations: a(45700, false, {
                "pl7.app/label": "Total number of added nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    // Mutations (per V/J, aa/nt, count/rate)
    "aa-mutations-count-v": {
        id: "aa-mutations-count-v",
        column: "aa-mutations-count-v",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/aaMutationsCount",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/gene": "V"
            },
            annotations: a(45000, false, {
                "pl7.app/label": "AA mutations count in V gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "aa-mutations-rate-v": {
        id: "aa-mutations-rate-v",
        column: "aa-mutations-rate-v",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/aaMutationsRate",
            valueType: "Double",
            domain: {
                "pl7.app/vdj/gene": "V"
            },
            annotations: a(44900, false, {
                "pl7.app/label": "AA mutations rate in V gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "nt-mutations-count-v": {
        id: "nt-mutations-count-v",
        column: "nt-mutations-count-v",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/nMutationsCount",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/gene": "V"
            },
            annotations: a(44800, false, {
                "pl7.app/label": "NT mutations count in V gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "nt-mutations-rate-v": {
        id: "nt-mutations-rate-v",
        column: "nt-mutations-rate-v",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/nMutationsRate",
            valueType: "Double",
            domain: {
                "pl7.app/vdj/gene": "V"
            },
            annotations: a(44700, false, {
                "pl7.app/label": "NT mutations rate in V gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "aa-mutations-count-j": {
        id: "aa-mutations-count-j",
        column: "aa-mutations-count-j",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/aaMutationsCount",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/gene": "J"
            },
            annotations: a(44600, false, {
                "pl7.app/label": "AA mutations count in J gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "aa-mutations-rate-j": {
        id: "aa-mutations-rate-j",
        column: "aa-mutations-rate-j",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/aaMutationsRate",
            valueType: "Double",
            domain: {
                "pl7.app/vdj/gene": "J"
            },
            annotations: a(44500, false, {
                "pl7.app/label": "AA mutations rate in J gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "nt-mutations-count-j": {
        id: "nt-mutations-count-j",
        column: "nt-mutations-count-j",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/nMutationsCount",
            valueType: "Int",
            domain: {
                "pl7.app/vdj/gene": "J"
            },
            annotations: a(44400, false, {
                "pl7.app/label": "NT mutations count in J gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "nt-mutations-rate-j": {
        id: "nt-mutations-rate-j",
        column: "nt-mutations-rate-j",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence/nMutationsRate",
            valueType: "Double",
            domain: {
                "pl7.app/vdj/gene": "J"
            },
            annotations: a(44300, false, {
                "pl7.app/label": "NT mutations rate in J gene",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    // Optional framework (FR) and CDR segments (nucleotide)
    "fr1-nt": {
        id: "fr1-nt",
        column: "fr1-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "FR1"
            },
            annotations: a(47000, false, {
                "pl7.app/label": "FR1 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr2-nt": {
        id: "fr2-nt",
        column: "fr2-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "FR2"
            },
            annotations: a(46980, false, {
                "pl7.app/label": "FR2 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr3-nt": {
        id: "fr3-nt",
        column: "fr3-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "FR3"
            },
            annotations: a(46970, false, {
                "pl7.app/label": "FR3 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr4-nt": {
        id: "fr4-nt",
        column: "fr4-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "FR4"
            },
            annotations: a(46960, false, {
                "pl7.app/label": "FR4 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr1-nt": {
        id: "cdr1-nt",
        column: "cdr1-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "CDR1"
            },
            annotations: a(46990, false, {
                "pl7.app/label": "CDR1 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr2-nt": {
        id: "cdr2-nt",
        column: "cdr2-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "CDR2"
            },
            annotations: a(46985, false, {
                "pl7.app/label": "CDR2 nt",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "vdj-nt": {
        id: "vdj-nt",
        column: "vdj-nt",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "nucleotide",
                "pl7.app/vdj/feature": "VDJRegion"
            },
            annotations: a(78300, false, {
                "pl7.app/label": "VDJRegion nt",
                "pl7.app/table/visibility": "optional",
                "pl7.app/table/fontFamily": "monospace"
            })
        }
    },

    // Optional framework (FR) and CDR segments (amino acid)
    "fr1-aa": {
        id: "fr1-aa",
        column: "fr1-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "FR1"
            },
            annotations: a(46950, false, {
                "pl7.app/label": "FR1 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr2-aa": {
        id: "fr2-aa",
        column: "fr2-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "FR2"
            },
            annotations: a(46930, false, {
                "pl7.app/label": "FR2 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr3-aa": {
        id: "fr3-aa",
        column: "fr3-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "FR3"
            },
            annotations: a(46910, false, {
                "pl7.app/label": "FR3 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "fr4-aa": {
        id: "fr4-aa",
        column: "fr4-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "FR4"
            },
            annotations: a(46900, false, {
                "pl7.app/label": "FR4 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr1-aa": {
        id: "cdr1-aa",
        column: "cdr1-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "CDR1"
            },
            annotations: a(46940, false, {
                "pl7.app/label": "CDR1 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "cdr2-aa": {
        id: "cdr2-aa",
        column: "cdr2-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "CDR2"
            },
            annotations: a(46935, false, {
                "pl7.app/label": "CDR2 aa",
                "pl7.app/table/visibility": "optional"
            })
        }
    },
    "vdj-aa": {
        id: "vdj-aa",
        column: "vdj-aa",
        allowNA: true,
        spec: {
            name: "pl7.app/vdj/sequence",
            valueType: "String",
            domain: {
                "pl7.app/alphabet": "aminoacid",
                "pl7.app/vdj/feature": "VDJRegionInFrame"
            },
            annotations: a(78600, false, {
                "pl7.app/label": "VDJRegionInFrame aa",
                "pl7.app/table/visibility": "optional",
                "pl7.app/table/fontFamily": "monospace"
            })
        }
    }
}

// Centralize shared specs (common wins for overlapping keys).
propertyColumnSpecs = maps.merge(propertyColumnSpecs, common.propertyColumnSpecs)

// Required columns cannot be used here because input columns are selected one by one triggering prerun
// requiredColumns := ["cdr3-aa", "v-gene", "j-gene"]

getColumns := func(header, customMapping, primaryCountType) {

    // Column mapping canonical -> source
    columnMapping := {}
    for key, src in customMapping {
        if is_undefined(src) || src == "" { continue }
        columnMapping[key] = src
        
    }

    // Check for required columns
    // for col in requiredColumns {
	// 	if is_undefined(columnMapping[col]) {
	// 		ll.panic("Missing required column in input file: %v", col)
	// 	}
	// }
	// if is_undefined(columnMapping["read-count"]) && is_undefined(columnMapping["umi-count"]) {
	// 	ll.panic("Input file must contain at least one abundance column: read-count or umi-count")
	// }

    // Build arrays based on provided mapping
    hasUMIs := !is_undefined(columnMapping["umi-count"])
    hasReads := !is_undefined(columnMapping["read-count"])
    presentFrCdrNt := columnMapping["fr1-nt"] != undefined && 
                        columnMapping["cdr1-nt"] != undefined && 
                        columnMapping["fr2-nt"] != undefined && 
                        columnMapping["cdr2-nt"] != undefined && 
                        columnMapping["fr3-nt"] != undefined
    presentFrCdrAa := columnMapping["fr1-aa"] != undefined && 
                        columnMapping["cdr1-aa"] != undefined && 
                        columnMapping["fr2-aa"] != undefined && 
                        columnMapping["cdr2-aa"] != undefined && 
                        columnMapping["fr3-aa"] != undefined
    hasCdr3Nt := columnMapping["cdr3-nt"] != undefined
	hasCdr3Aa := columnMapping["cdr3-aa"] != undefined
    useFrCdr := presentFrCdrNt && (hasCdr3Nt || hasCdr3Aa)
    hasVdjNt := columnMapping["vdj-nt"] != undefined
    hasVdjAa := columnMapping["vdj-aa"] != undefined
    hasFr4Nt := columnMapping["fr4-nt"] != undefined

    if hasUMIs {
		for _, col in readColumnSpecs {
			col.spec.annotations["pl7.app/table/visibility"] = "optional"
		}
	}

    abundanceColumns := {}
    if hasReads {
        abundanceColumns = maps.merge(abundanceColumns, readColumnSpecs)
    }
    if hasUMIs {
        abundanceColumns = maps.merge(abundanceColumns, umiColumnSpecs)
    }

    // Determine primary abundance and anchor using user selection if provided
    mainAbundance := hasUMIs ? "umi-count" : "read-count"
    mainFractionAbundance := hasUMIs ? "umi-fraction" : "read-fraction"
    if primaryCountType != undefined {
        mainAbundance = primaryCountType == "umi" ? "umi-count" : "read-count"
    }

    if abundanceColumns[mainAbundance] != undefined {
        abundanceColumns[mainAbundance].spec.annotations["pl7.app/abundance/isPrimary"] = "true"
        abundanceColumns[mainAbundance].spec.annotations["pl7.app/isAnchor"] = "true"
        abundanceColumns[mainFractionAbundance].spec.annotations["pl7.app/abundance/isPrimary"] = "true"
    }

    // Build clonotype key based on AA or NT (prefer NT if present), plus V/J and optional C gene
    keyColumns := []
    keyStructure := ""
    if hasVdjNt || (presentFrCdrNt && hasCdr3Nt) {
        keyColumns = append(keyColumns, "vdj-nt")
        keyStructure = "VDJRegion"
    } else if useFrCdr {
		keyColumns = ["fr1-nt", "cdr1-nt", "fr2-nt", "cdr2-nt", "fr3-nt", (hasCdr3Nt ? "cdr3-nt" : "cdr3-aa"), (hasFr4Nt ? "fr4-nt" : "")]
        keyStructure = "FR1nt-CDR1nt-FR2nt-CDR2nt-FR3nt-" + (hasCdr3Nt ? "CDR3nt" : "CDR3aa") + (hasFr4Nt ? "-FR4nt" : "")
	} else if hasCdr3Nt {
		keyColumns = append(keyColumns, "cdr3-nt")
        keyStructure = keyStructure + "CDR3-nt"
	} else if hasCdr3Aa {
		keyColumns = append(keyColumns, "cdr3-aa")
        keyStructure = keyStructure + "CDR3-aa"
	}
	if columnMapping["v-gene"] != undefined { 
        keyColumns = append(keyColumns, "v-gene")
        keyStructure = keyStructure + "-VGene"
    }
	if columnMapping["j-gene"] != undefined { 
        keyColumns = append(keyColumns, "j-gene")
        keyStructure = keyStructure + "-JGene"
    }
    includeCGene := columnMapping["c-gene"] != undefined 
	if includeCGene { 
        keyColumns = append(keyColumns, "c-gene") 
        keyStructure = keyStructure + "-CGene"
    }

    // define mainSequence and assemblingFeature sequence columns
    // Only the specs for which we have columns will be loaded
    // @TODO: check this. For now we just set vdj as main if we have aa and nt
    if (hasVdjNt && hasVdjAa) || ((presentFrCdrNt && hasCdr3Nt) && (presentFrCdrAa && hasCdr3Aa)) {
        propertyColumnSpecs["vdj-nt"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
        propertyColumnSpecs["vdj-nt"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"
        propertyColumnSpecs["vdj-aa"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
        propertyColumnSpecs["vdj-aa"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"
    } else {
        propertyColumnSpecs["cdr3-nt"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
        propertyColumnSpecs["cdr3-nt"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"
        propertyColumnSpecs["cdr3-aa"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
        propertyColumnSpecs["cdr3-aa"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"
    }

    // Add property columns from exiting columns
    propertyColumns := []
    for key, src in columnMapping {
        spec := propertyColumnSpecs[key]
        if !is_undefined(spec) {
            propertyColumns = append(propertyColumns, spec)
        }
    } 
	
    // Add specs for columns that will be computed from existing ones
    if hasCdr3Nt {
        propertyColumns = append(propertyColumns, propertyColumnSpecs["cdr3-nt-length"])
    }
    if hasCdr3Aa {
        propertyColumns = append(propertyColumns, propertyColumnSpecs["cdr3-aa-length"])
    }
    if (hasVdjNt == false) && (presentFrCdrNt && hasCdr3Nt) {
        propertyColumns = append(propertyColumns, propertyColumnSpecs["vdj-nt"])
    }
    if (hasVdjAa == false) && (presentFrCdrAa && hasCdr3Aa) {
        propertyColumns = append(propertyColumns, propertyColumnSpecs["vdj-aa"])
    }

    return {
        hasUMIs: hasUMIs,
        abundanceColumns: maps.getValues(abundanceColumns),
        propertyColumns: propertyColumns,
        columnMapping: columnMapping,
        clonotypeKeyStructure: keyStructure,
        clonotypeKeyColumns: keyColumns
    }
}

export {
	getColumns: getColumns
}
