maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
sets := import("@platforma-sdk/workflow-tengo:sets")
json := import("json")
ll := import("@platforma-sdk/workflow-tengo:ll")

common := import(":infer-columns-common")

// Helper to add common annotations for table view properties
a := common.a

readColumnSpecs := common.readColumnSpecs

umiColumnSpecs := common.umiColumnSpecs

propertyColumnSpecs := {
	"cdr3-nt": {
		id: "cdr3-nt",
		column: "cdr3-nt",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/sequence",
			valueType: "String",
			domain: { 
				"pl7.app/alphabet": "nucleotide",
				"pl7.app/vdj/feature": "CDR3"
			},
			annotations: a(100000, true, {
				"pl7.app/label": "CDR3 nt",
				"pl7.app/description": "The nucleotide sequence of the CDR3 region.",
				"pl7.app/table/visibility": "optional"
			})
		}
	},
	"cdr3-aa": {
		id: "cdr3-aa",
		column: "cdr3-aa",
		allowNA: true,
		spec: {
			name: "pl7.app/vdj/sequence",
			valueType: "String",
			domain: { 
				"pl7.app/alphabet": "aminoacid",
				"pl7.app/vdj/feature": "CDR3"
			},
			annotations: a(99000, true, { 
				"pl7.app/label": "CDR3 aa",
				"pl7.app/description": "The amino acid sequence of the CDR3 region.",
				"pl7.app/table/visibility": "default"
			})
		}
	},
	"cdr3-aa-length": {
		id: "cdr3-aa-length",
		column: "cdr3-aa-length",
		allowNA: true,
		spec: {
			name: "pl7.app/vdj/sequenceLength",
			valueType: "Int",
			domain: { 
				"pl7.app/alphabet": "aminoacid",
				"pl7.app/vdj/feature": "CDR3"
			},
			annotations: a(80000, true, { 
				"pl7.app/label": "CDR3 Length, aa",
				"pl7.app/description": "The length of the CDR3 amino acid sequence.",
				"pl7.app/table/visibility": "optional"
			})
		}
	},
	"cdr3-nt-length": {
		id: "cdr3-nt-length",
		column: "cdr3-nt-length",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/sequenceLength",
			valueType: "Int",
			domain: { 
				"pl7.app/alphabet": "nucleotide",
				"pl7.app/vdj/feature": "CDR3"
			},
			annotations: a(79999, false, {
				"pl7.app/label": "CDR3 Length, nt",
				"pl7.app/description": "The length of the CDR3 nucleotide sequence.",
				"pl7.app/table/visibility": "optional"
			})
		}
	},
	"is-productive": {
		id: "is-productive",
		column: "is-productive",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/sequence/productive",
			valueType: "String",
			annotations: a(79000, true, {
				"pl7.app/label": "Productive",
				"pl7.app/description": "A flag indicating whether the main sequence is productive (in-frame and without stop codons).",
				"pl7.app/table/visibility": "optional",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/discreteValues": string(json.encode(["true", "false"]))
			})
		}
	},
	"v-gene": { 
		id: "v-gene",
		column: "v-gene",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/geneHit",
			valueType: "String",
			domain: { 
				"pl7.app/vdj/reference": "VGene"
			},
			annotations: a(69000, true, {
				"pl7.app/label": "V Gene",
				"pl7.app/description": "The name of the best-matching V gene.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		}
	},
	"v-allele": { 
		id: "v-allele",
		column: "v-allele",
		allowNA: false,
		spec: {
			name: "pl7.app/vdj/geneHitWithAllele",
			valueType: "String",
			domain: { 
				"pl7.app/vdj/reference": "VGene"
			},
			annotations: a(69000, true, {
				"pl7.app/label": "V Allele",
				"pl7.app/description": "The name of the best-matching V gene, including allele information.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		}
	},
	"d-gene": {
		id: "d-gene",
		column: "d-gene",
		allowNA: true,
		spec: {
			name: "pl7.app/vdj/geneHit",
			valueType: "String",
			domain: { 
				"pl7.app/vdj/reference": "DGene"
			},
			annotations: a(59000, true, {
				"pl7.app/label": "D Gene",
				"pl7.app/description": "The name of the best-matching D gene.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		}
	},
	"d-allele": {
		id: "d-allele",
		column: "d-allele",
		allowNA: true,
		spec: {
			name: "pl7.app/vdj/geneHitWithAllele",
			valueType: "String",
			domain: { 
				"pl7.app/vdj/reference": "DGene"
			},
			annotations: a(59000, true, {
				"pl7.app/label": "D Allele",
				"pl7.app/description": "The name of the best-matching D gene, including allele information.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		}
	},
	"j-gene": { 
		id: "j-gene", 
		column: "j-gene",
		allowNA: false,
		spec: { 
			name: "pl7.app/vdj/geneHit", 
			valueType: "String", 
			domain: { 
				"pl7.app/vdj/reference": "JGene"
			}, 
			annotations: a(49000, true, {
				"pl7.app/label": "J Gene",
				"pl7.app/description": "The name of the best-matching J gene.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		} 
	},
	"j-allele": { 
		id: "j-allele", 
		column: "j-allele",
		allowNA: false,
		spec: { 
			name: "pl7.app/vdj/geneHitWithAllele", 
			valueType: "String", 
			domain: { 
				"pl7.app/vdj/reference": "JGene"
			}, 
			annotations: a(49000, true, {
				"pl7.app/label": "J Allele",
				"pl7.app/description": "The name of the best-matching J gene, including allele information.",
				"pl7.app/isDiscreteFilter": "true",
				"pl7.app/table/visibility": "default"
			})
		} 
	}
}

// Centralize shared specs (definition above is legacy / kept for diffs).
propertyColumnSpecs = common.propertyColumnSpecs

// sourceAliases maps various column names found in immunoSEQ files to our internal canonical names.
sourceAliases := {
	// sequence (not necessarily cdr3)
	"rearrangement": "sequence",
	"nucleotide": "sequence",
	
	// cdr3 aa
	"amino_acid_sequence": "cdr3-aa",
	"amino_acid": "cdr3-aa",
	"aminoAcid": "cdr3-aa",
	
	// read count columns
	"count (templates/reads)": "read-count",
	"count (reads)": "read-count",
	"seq_reads": "read-count",
	"reads": "read-count",
	"count": "read-count",

	// umi count columns
	"count (templates)": "umi-count",
	"templates": "umi-count",
	"estimatedNumberGenomes": "umi-count",
	
	// genes 
	"v_gene": "v-gene",
	"v-gene": "v-gene",
	"vGene": "v-gene",
	"vGeneName": "v-gene",

	"d_gene": "d-gene",
	"d-gene": "d-gene",
	"dGene": "d-gene",
	"dGeneName": "d-gene",

	"j_gene": "j-gene",
	"j-gene": "j-gene",
	"jGene": "j-gene",
	"jGeneName": "j-gene",

	// alleles 
	"vMaxResolved": "v-allele",
	"vResolved": "v-allele",

	"dMaxResolved": "d-allele",
	"dResolved": "d-allele",

	"jMaxResolved": "j-allele",
	"jResolved": "j-allele",


	// v begin
	"v-index": "v-begin",
	"v_index": "v-begin",
	"vIndex": "v-begin"
}

requiredColumns := ["sequence", "cdr3-aa", "v-gene", "d-gene", "j-gene", "v-begin"]

getColumns := func(header) {

    columnMapping := {}
	for h in header {
		s := sourceAliases[h]
		if s != undefined && columnMapping[s] == undefined {
			columnMapping[s] = h
		}
	}

	if columnMapping["v-allele"] == undefined {
		columnMapping["v-allele"] = columnMapping["v-gene"]
	}
	if columnMapping["d-allele"] == undefined {
		columnMapping["d-allele"] = columnMapping["d-gene"]
	}
	if columnMapping["j-allele"] == undefined {
		columnMapping["j-allele"] = columnMapping["j-gene"]
	}

	// Validate minimal requirements (do not panic; UI will show alert)
	missingRequired := []
	for col in requiredColumns {
		if is_undefined(columnMapping[col]) {
			missingRequired = append(missingRequired, col)
		}
	}
    // ImmunoSEQ: keep only read-based abundance; ignore UMIs even if present

    hasUMIs := false

    abundanceColumns := readColumnSpecs
    mainAbundance := "read-count"
    mainFractionAbundance := "read-fraction"
	
	abundanceColumns[mainAbundance].spec.annotations["pl7.app/abundance/isPrimary"] = "true"
	abundanceColumns[mainAbundance].spec.annotations["pl7.app/isAnchor"] = "true"
	abundanceColumns[mainFractionAbundance].spec.annotations["pl7.app/abundance/isPrimary"] = "true"


	// Only include property columns that are present or computed
	propertyColumns := [
		propertyColumnSpecs["cdr3-nt"],
		propertyColumnSpecs["cdr3-aa"],
		propertyColumnSpecs["cdr3-aa-length"],
		propertyColumnSpecs["cdr3-nt-length"],
		propertyColumnSpecs["is-productive"],
		propertyColumnSpecs["v-gene"],
		propertyColumnSpecs["d-gene"],
		propertyColumnSpecs["j-gene"],
		propertyColumnSpecs["v-allele"],
		propertyColumnSpecs["d-allele"],
		propertyColumnSpecs["j-allele"]
	]
	if columnMapping["c-gene"] != undefined {
		propertyColumns = append(propertyColumns, propertyColumnSpecs["c-gene"])
	}
	if columnMapping["c-allele"] != undefined {
		propertyColumns = append(propertyColumns, propertyColumnSpecs["c-allele"])
	}
	// Optional feature columns (include only if present in source)
	optKeys := [
		"fr1-nt", "cdr1-nt", "cdr2-nt", "fr2-nt", "fr3-nt", "fr4-nt",
		"fr1-aa", "cdr1-aa", "cdr2-aa", "fr2-aa", "fr3-aa", "fr4-aa",
		"vdj-nt", "vdj-aa", "isotype"
	]
	for k in optKeys {
		if columnMapping[k] != undefined {
			propertyColumns = append(propertyColumns, propertyColumnSpecs[k])
		}
	}
	// @TODO: make this configurable
	propertyColumnSpecs["cdr3-nt"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
	propertyColumnSpecs["cdr3-nt"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"
	propertyColumnSpecs["cdr3-aa"].spec.annotations["pl7.app/vdj/isMainSequence"] = "true"
	propertyColumnSpecs["cdr3-aa"].spec.annotations["pl7.app/vdj/isAssemblingFeature"] = "true"

	return {
		hasUMIs: hasUMIs,
		abundanceColumns: maps.getValues(abundanceColumns),
		propertyColumns: propertyColumns,
		columnMapping: columnMapping,
		clonotypeKeyStructure: "CDR3-nt-VAllele-JAllele",
		clonotypeKeyColumns: ["cdr3-nt", "v-allele", "j-allele"]
	}
}

export {
	getColumns: getColumns
}